include 'lib/trace.xtl'.
include 'lib/misc.xtl'.
include 'lib/parsing.xtl'.
include 'lib/streams.xtl'.
include 'lib/cpp.xtl'.
include 'lib/prolog.xtl'.
include 'lib/extol.xtl'.
include 'lib/extol-to-prolog.xtl'.

%% Main

pred main : ():
    catch((
                 current_prolog_flag(argv, [_, Command | Args]),
                 command(Command, Args),
                 halt
             ), Exception, (
              write('failed: '),
              print_exception(Exception),
              halt(1)
          )).

pred command:
    ((test, Args) :
        (   test((Name :- Goals)),
            ([Name] = Args ; Args = []),
            write('    '), write(Name), write('... '),
            once(run_test(Goals)),
            fail
        ; true)),
    ((extoltoprolog, [In, Out | Flags]) :
        xtl_include(In, DeclsXTL), !,
        (member('--slim', Flags), Slim = true, ! ; Slim = false),
        ( Slim,
            maplist(xtl_slim_declaration, DeclsXTL, DeclsSlim),
            append(DeclsSlim, DeclsXTLNew)
        ; DeclsXTL = DeclsXTLNew),
        xtl_to_pl_toplevel(DeclsXTLNew, DeclsPL),
        pl_write_top_level(DeclsPL, BytesGen, []), !,
        append("% Generated by extoltoprolog\n", BytesGen, BytesOut),
        write_file(Out, BytesOut)),
    ((repl, []): xtl_repl),
    ((Command, _): write(unknown_command(Command)), false).

pred run_test:
    ((done) : !, write(success), nl),
    (((A, B), ()) : !,
        (sf(A)
            -> !, run_test(B)
        ; nl, write('  failed: '), write_term(A, [numbervars(false), namevars(false)]), nl, throw(test_failed))),
    ((B) :
        run_test((B, done))).

pred xtl_repl:
    ((): write('Extol> '), flush_output, read_line(Line),
    ( Line = [0'\n]
    ; catch((
        ( xtl_expression(ExpV, Line, [])
        ; throw('parse failed')),
        xtl_makevars(ExpV, Exp, Vars),
        
        xtl_to_pl_funexpr(Result, Exp, ExpPL),
        comma_list(GoalPL, ExpPL),
        (GoalPL = (); call(GoalPL)),
        write(Result), nl
      ), Exception, (
        write('failed: '), print_exception(Exception)
      ))
    ; write(error), nl),
    !, xtl_repl),
    ((): write('end'), nl).
