%% Modules

pred module: module(Name, Declarations):
    name(Name),
    (ground(Declarations), !, maplist(module_item, Declarations) ; list_or_partial_list(Declarations)).

pred module_item: (Key - Declaration):
    module_key(Key),
    module_declaration(Declaration).

pred module_key: (Name / N / Type):
    name(Name),
    (number(N) ; member(N, ['-'])),
    member(Type, [test, imported, pred, dcg, fun]).

pred module_declaration:
    (imported(Module, Name): name(Module), name(Name)),
    (Declaration: xtl_declaration(Declaration)).

% TODO: uniform representation for names 
pred name:
    (name(Ns): maplist(atom, Ns), \+length(Ns, 1)),
    (A: atom(A)).

pred name_list:
    ((name(Xs), Xs): \+ (Xs = [_])),
    ((X, [X]): atom(X)).

pred concat_name: (A, B, Res):
    Xs := append(name_list(A), name_list(B)),
    name_list(Res, Xs).

% TODO: store attributes instead of just `/pred'
fun xtlm_new: (Name): `module(Name, Declarations).

pred xtlm_find:
    ((Module, Name/N/K): sf xtlm_find_(Module, (Name/N/K)-_)).

% TODO: find imports and aliases too
pred xtlm_find_: (module(_, Declarations), Decl):
    Decl = A-B,
    var(B),
    member(A-B, Declarations), !,
    \+var(B).

pred xtlm_add: (Module, Declaration):
    Name/N/Type := xtlm_declaration_key(Declaration),
    ( xtlm_find(Module, Name/N/K),
        throw(conflicting_declaration(Name/N,K,Declaration))
    ; xtlm_add_(Module, Name/N/Type, Declaration)).

pred xtlm_add_: (module(_, Declarations), Key, Declaration):
    ( member(Key-Declaration, Declarations)
    ; throw(error('xtlm_add_: module is already sealed'))).

pred xtlm_declaration_key:
    ((define(Name, Annots, Clauses), Key):
        !,
	Clauses = [(Head : _) | _],
        ( member(fun, Annots), !,
            Key = (Name/(:= 1 + length(comma_list(Head)))/fun)
        ; member(dcg, Annots), !,
            Key = (Name/(:= 2 + length(comma_list(Head)))/dcg)
        ; !, Key = (Name/(:= length(comma_list(Head)))/pred))),
	    ((test(Name, _), (Name/test/test)): !),
	    ((Other, _): throw(error(unknown_declaration(Other)))).

test xtlm_declaration_key:
    xtlm_declaration_key(define(foo, [fun], [(N: N + 1)]), foo/2/fun).

pred xtlm_seal: module(_, Decls):
    length(Decls, _).

pred xtlm_import: (Module, Imported, As):
    Imported = module(Name, Declarations),
    ( As = qualified, !, Prefix = Name
    ; As = as(Prefix), !
    ; As = inline, Prefix = name([])),
    maplist(xtlm_add_import_(Module, Prefix), Declarations).

pred xtlm_add_import_: (Module, Prefix, Import, Declaration):
    (Name/N/Type) := xtlm_declaration_key(Declaration),
    NewName := concat_name(Prefix, Name),
    xtlm_add_(Module, NewName/N/Type, imported(Import, Name)).

fun xtlm_all_declarations: (module(_, Decls)):
    maplist(snd, Decls).