
% Call on undo

pred undo:
    ((_) : true),
    ((G) : call(G), fail).

dcg undo:
    ((_) : { true }),
    ((G) : dcg_call(G), { fail } ).

%% Types

pred byte: (Byte) : number(Byte), Byte >= 0, Byte < 256.

pred bytes: (Bytes) : ground(Bytes), maplist(byte, Bytes).

pred assert:
    (((A, B), ()) : !, assert(A), assert(B)),
    ((maplist(G, [])) : !),
    ((maplist(G, [X | Xs])): !, assert(call(G, X)), !, assert(maplist(G, Xs))),
    ((G) : G, ! ; throw(assert_failed(G))).

%% Lists

fun foldl:
% contract((F, Z, L), (callable(F), list_or_partial_list(L)), list(L)),
((_, R, []): R),
((F, Z, [X | Xs]): foldl(F, call(F, Z, X), Xs)).

fun append:
    ([] : []),
    ([X | Xs] : append(X, append(Xs))).

fun comma_list:
    ((Var) : [X] if (var(Var), !, X = Var)),
    ((V) : [V] if (var(V), !)),
    (((X, XCs), ()): Y if (Y = [X | Xs], !, comma_list(XCs, Xs), !)),
    (((), ()) : []),
    ((X) : [X]).

pred '.': (X, Xs, [X | Xs]): true.

test comma_list :-
    comma_list('()', []),
    comma_list((1), [1]),
    comma_list((1,2), [1,2]),
    comma_list((1,2,3), [1,2,3]),
    comma_list(X, [X]),
    comma_list((1,2,X), [1,2,X]),
    comma_list(L, [14]), L = 14.

pred map_comma_list: (G, CL):
    comma_list(CL, L),
    maplist(G, L).

%%

pred error_unless:
    ((Goal, _) : call(Goal), !),
    ((_, Error) : throw(error(Error))),
    ((Goal) : error_unless(Goal, goal_failed(Goal))).