prolog(call/4)
prolog(call/3)
prolog(true/0)
prolog('<'/2)
prolog('=='/2)
prolog('=..'/2)
prolog('='/2)
prolog('>='/2)
prolog('>'/2)
prolog(append/3)
prolog(at_end_of_stream/1)
prolog(atom/1)
prolog(atom_codes/2)
prolog(atom_concat/3)
prolog(atomic/1)
prolog(call/1)
prolog(call/2)
prolog(callable/1)
prolog(catch/3)
prolog(close/1)
prolog(close_output_codes_stream/2)
prolog(compound/1)
prolog(copy_term/2)
prolog(current_input/1)
prolog(current_stream/1)
prolog(fail/0)
prolog(false/0)
prolog(flush_output/0)
prolog(g_assignb/2)
prolog(get_byte/2)
prolog(get_char/1)
prolog(g_read/2)
prolog(ground/1)
prolog('is'/2)
prolog(length/2)
prolog(line_count/2)
prolog(list/1)
prolog(list_or_partial_list/1)
prolog(maplist/2)
prolog(maplist/3)
prolog(maplist/4)
prolog(member/2)
prolog(number/1)
prolog(numbervars/1)
prolog(once/1)
prolog(open/4)
prolog(open_output_codes_stream/1)
prolog(put_byte/2)
prolog(throw/1)
prolog(var/1)
prolog(write/2)
prolog(write_term/2)
prolog(write_term/3)
prolog(test/1)
prolog(reverse/2)
prolog('\\='/2)
prolog(environ/2)
prolog(read_from_atom/2)