%% Streams

pred read_bytes:
%contract((Stream, Bytes), ground(Stream), bytes(Bytes)),
((Stream, []): at_end_of_stream(Stream), !),
((Stream, [X | Xs]):
 get_byte(Stream, X),
 read_bytes(Stream, Xs)).

pred write_bytes:
%contract((Stream, Bytes), (ground(Stream), current_stream(Stream), bytes(Bytes)), true),
((_, []) : true),
((Stream, [X | Xs]) :
    put_byte(Stream, X),
    write_bytes(Stream, Xs)).

pred read_file:
contract((Path, Bytes), atom(Path), bytes(Bytes)),
((Path, Bytes) :
    open(Path, read, Stream, [type(binary), buffering(block)]),
    read_bytes(Stream, Bytes),
    close(Stream)).

pred write_file:
contract((Path, Bytes), (ground(Path), bytes(Bytes)), true),
((Path, Bytes) :
    open(Path, write, Stream, [type(binary), buffering(block)]),
    write_bytes(Stream, Bytes),
    close(Stream)).

pred read_line:
(([]): current_input(Stream), at_end_of_stream(Stream), !),
(([X | Xs]):
 current_input(Stream),
 line_count(Stream, Line),
 get_char(C),
 atom_codes(C, [X]),
 ( line_count(Stream, Line), read_line(Xs)
 ; Xs = [])).
